{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "f=$(jq -r '.tool_input.file_path // empty' 2>/dev/null); [ -n \"$f\" ] && kanspec quirks --touch \"$f\"; exit 0",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write|MultiEdit|NotebookEdit"
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "kanspec prime",
            "type": "command"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "kanspec prime",
            "type": "command"
          }
        ]
      }
    ]
  }
}
